# VisAl

./: README.md  pom.xml
src/main/java/visal/: CyActivator.java  DelayedVizProp.java  NodeSelectionEventListener.java  ToggleEdgeTask.java  ToggleEdgeTaskFactory.java  UserTextInput.java  VisAlTask.java  VisAlTaskFactory.java  changeToggler.java  inducedToggleTask.java  inducedToggleTaskFactory.java
